# SQL data source
spring.datasource.url=jdbc:mysql://DatabaseAddressHere:3306/testdb1?useSSL=true
# MySQL Connection username
spring.datasource.username=DBUserNameHere
# MySQL Connection password
spring.datasource.password=DBPasswordHere

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate debugging/tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring JPA: Show SQL is set to true
spring.jpa.show-sql=true

# Spring security debugging (turned off)
#logging.level.org.springframework.security=DEBUG
